<?php

//DESCRIPCION: DATOS GENERALES DE LA UNIDAD , NOMBRE NIT, FECHA ACTUAL
//NOMBRE: ANDRÉS MONTEALEGRE GIRALDO
//FECHA: 2015-07-24
//Unidad de Servicios Penitenciarios y Carcelarios
//SOLUCIONES DE PRODUCTIVIDAD SAS
$unidadejecutora="UNIDAD DE SERVICIOS PENITENCIARIOS CARCELARIOS-USPEC";
$nitunidadejecutora="900.523.392-1";
$fechahoy=date("Y-m-a");
?>