<?php
//DESCRIPCION: OBTIENEN MEDIANTE METODO SESSION DATOS DEL USUARIO EN LINEA LOGUEADO
//NOMBRE: ANDRÉS MONTEALEGRE GIRALDO
//FECHA: 2015-07-24
//Unidad de Servicios Penitenciarios y Carcelarios
//SOLUCIONES DE PRODUCTIVIDAD


$_SESSION['idpermiso'];
$_SESSION['nombres']
$_SESSION['apellidos']
?>